<!Doctype html>
<html lang= "en-US">
    <head>
        <meta charset="utf-8">
        <meta name="author" content="Spencer Moran">
        <meta name="description" content="Code Test for Rotschy Inc by Spencer Moran.">
        <meta property="og:description" content="Code Test for Rotschy Inc by Spencer Moran.">
        <title>Code Test Spencer Moran</title>
        
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <link rel="stylesheet" href="styles/style.css">
    </head>
    <body>
        <div class="flex-container">
            <aside>
                <h3 class="sidebar-title">Choose Employee</h3>
                <ul class="sidebar-entry" id="sidebar-entry-container">
                    <!--Filled via JS-->
                </ul>
            </aside>
            
            <main>
                <h1 class="selected-person">Spencer Moran</h1>
                <div class="selected-person-details">
                    
                    <p><strong>Position:</strong><span id="posID"> Web Developer</span></p>
                    <p><strong>DOH:</strong><span id="doh">7/21/2018</span></p>
                    <p><strong>Reports to:</strong><span id="pic"> Martel Rotschy</span></p>
                    <p><strong>Job Description:</strong></p>
                    <div class="selection-job-desc" id="jobDesc">
                        <p>This person is a web developer who is currently working on a big database project. </p>
                    </div>
                </div>
            </main>
        </div>
        <footer>This document and associated files were created by Spencer Moran for Rotschy, Inc. <a href="https://opensource.org/licenses/MIT">MIT License</a> - 2018</footer>
        <script src="scripts/main.js"></script>
    </body>
</html>